{
  "name": "nodebp",
  "version": "1.0.0",
  "description": "node boilerplate based on freecodecamp lessons",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "bp",
    "boilerplate",
    "eec",
    "EEC"
  ],
  "author": "EvilEpicCoder",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongodb": "^3.0.6",
    "nodemon": "^1.17.3"
  }
}
